{
  "Backend": {
    "BaseUrl": "https://89-127-208-99.sslip.io",
    "PendingEndpoint": "/api/products/translations/pending",
    "SaveEndpoint": "/api/products/translations",
    "StatsEndpoint": "/api/products/translations/stats",
    "BatchSize": 200,
    "RequestTimeoutSeconds": 30,
    "ApiKey": ""
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "Model": "qwen/qwen3.5-9b",
    "RequestTimeoutSeconds": 300,
    "Temperature": 0.1
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5-nano",
    "ApiKey": "",
    "BatchSize": 200,
    "MaxConcurrency": 10
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "Model": "gemini-2.0-flash",
    "ApiKey": "",
    "BatchSize": 200,
    "MaxConcurrency": 10
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com/v1",
    "Model": "deepseek-chat",
    "ApiKey": "",
    "BatchSize": 200,
    "MaxConcurrency": 10
  },
  "Worker": {
    "BatchSize": 50,
    "DelayBetweenBatchesMs": 500,
    "MaxRetries": 3,
    "RetryDelaySeconds": 3,
    "DashboardRefreshMs": 500,
    "StatsFilePath": "run-stats.json"
  },
  "Pricing": {
    "Models": [
      {
        "Name": "OpenAI",
        "InputPerMillion": 1.0,
        "OutputPerMillion": 4.0
      },
      {
        "Name": "Claude",
        "InputPerMillion": 3.0,
        "OutputPerMillion": 15.0
      }
    ]
  },
  "Electricity": {
    "Enabled": false,
    "EstimatedSystemPowerWatts": 180,
    "PricePerKwh": 0.30,
    "Currency": "GBP"
  }
}
